<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lightboxRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6000000">

    <ImageView
        android:id="@+id/lightboxImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/enlarge_image"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/lightboxClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/close"
        android:padding="8dp"
        android:src="@drawable/ic_close"
        android:tint="@android:color/white" />

</FrameLayout>